spring.application.name=lab-semana_8

spring.datasource.url=jdbc:mysql://localhost:3306/association_db
spring.datasource.username=root
spring.datasource.password=Mariposas88.

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
